{
  "name": "testes-web-com-cypress",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "caio",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^28.0.0"
  },
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^16.0.0",
    "cypress-mochawesome-reporter": "^5.0.0",
    "cypress-on-fix": "^1.1.0",
    "esbuild": "^0.28.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/step_definitions/*.{js,ts}"
    ]
  }
}
