{
  "name": "tcc-ebac",
  "version": "1.0.0",
  "description": "Trabalho de conclusão de curso de Engenharia de Qualidade da EBAC",
  "homepage": "https://github.com/ccaiolsa/TCC-EBAC#readme",
  "bugs": {
    "url": "https://github.com/ccaiolsa/TCC-EBAC/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccaiolsa/TCC-EBAC.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "suites/UI",
    "suites/API",
    "suites/Mobile"
  ]
}
